C:\Users\Nuran\source\repos\10oktyabr1\10oktyabr1\obj\Debug\net6.0\10oktyabr1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nuran\source\repos\10oktyabr1\10oktyabr1\obj\Debug\net6.0\10oktyabr1.AssemblyInfoInputs.cache
C:\Users\Nuran\source\repos\10oktyabr1\10oktyabr1\obj\Debug\net6.0\10oktyabr1.AssemblyInfo.cs
C:\Users\Nuran\source\repos\10oktyabr1\10oktyabr1\obj\Debug\net6.0\10oktyabr1.csproj.CoreCompileInputs.cache
C:\Users\Nuran\source\repos\10oktyabr1\10oktyabr1\bin\Debug\net6.0\10oktyabr1.exe
C:\Users\Nuran\source\repos\10oktyabr1\10oktyabr1\bin\Debug\net6.0\10oktyabr1.deps.json
C:\Users\Nuran\source\repos\10oktyabr1\10oktyabr1\bin\Debug\net6.0\10oktyabr1.runtimeconfig.json
C:\Users\Nuran\source\repos\10oktyabr1\10oktyabr1\bin\Debug\net6.0\10oktyabr1.dll
C:\Users\Nuran\source\repos\10oktyabr1\10oktyabr1\bin\Debug\net6.0\10oktyabr1.pdb
C:\Users\Nuran\source\repos\10oktyabr1\10oktyabr1\obj\Debug\net6.0\10oktyabr1.dll
C:\Users\Nuran\source\repos\10oktyabr1\10oktyabr1\obj\Debug\net6.0\refint\10oktyabr1.dll
C:\Users\Nuran\source\repos\10oktyabr1\10oktyabr1\obj\Debug\net6.0\10oktyabr1.pdb
C:\Users\Nuran\source\repos\10oktyabr1\10oktyabr1\obj\Debug\net6.0\10oktyabr1.genruntimeconfig.cache
C:\Users\Nuran\source\repos\10oktyabr1\10oktyabr1\obj\Debug\net6.0\ref\10oktyabr1.dll
